<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.icon-bar {
  position: fixed;
  top: 30%;
 left: 100;
 right:0;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}


</style>



<style>
{
  font-family: "Lato", sans-serif;
}



.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  display: block;
  color: #090000;
  text-align: center;
  padding: 14px 121px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

.topnav a.active {
  background-color: #FF0000;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f44336;
   color: white;
   text-align: center;
}
{
  box-sizing: border-box;
}

.button {
 background-color: red;
 color: white;
 padding: 15px 72px;
 text-align: center;
 
 text-decoration: none;
 
  position: relative;
  left: -15px;
  top: 30px;
 font-size: 16px;
 margin: 2px -152px;
   
 cursor: pointer;
}
.mySlides {
     float: left;
  display: block;
  color: #090000;
  text-align: center;
  padding: 24px 221px;
  text-decoration: none;
  font-size: 17px;
   
    }
   
   
.sidebar {
  margin: 0;
  padding: 0;
 
   
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 77%;
  overflow: auto;

}

.sidebar a {
  display: block;
  color: black;
  padding: 20px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #FF2D00;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #FF0000;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
     
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
  .topnav .icon {
  display: none;
}

   
         
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
}
</style>
</head>
<body>
 <style>
      marquee {
        width: 100%;
 
        padding: 10px 0;
        background-color: Red;
        color: white;
   
      }
    </style>
    <h3> <marquee direction="scroll">Maharishi Markandeshwar (Deemed to be University)  </marquee> </h3>

<div class="sidebar">
  
      <a href="InstituteSt.html">Institute</a>
  <a href="DepartmentSt.html">Department</a>

     <a href="ProgramSt.html">Program</a>
  <a href="Sem-3St.html">Courses</a>
  <a href="HOD Login.html">HOD</a>
  <a href="HOI Login.html">HOI</a>
</div>

<img src="logo.png" alt="logo" align="right" width="100" height="100">
    <h1 style="text-align:center;">Semester -3</h1>   
<h3>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Application Design Choices
</h3>
<h4>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Course Design: 
</h5>
<h5>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnbsp&nbsp&nbsp&nbsp&nbsp&nbsp
The design of the course continues with projects and topics introduced in prior courses, such as
the Calculator project and the Excel project allowing the interns to work with more complex
</h5>
<h5>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnbsp&nbsp&nbsp&nbsp&nbsp&nbsp
applications and designs due to the familiarity earned from previous work in the Application
Development course and the Software Testing and Tools course. 
</h5>
<h5>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Project: 
</h5>
<h5>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    
Project 1 – Science and Engineering Calculator Project for critical space mission professionals <br>
</h5>
<h5>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Project 2 – Graphical User Interface (GUI) Dictionary<br>
</h5>
<h5>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Project 3 – Recursive Solvers with Backtracking<br>
</h5>
<h5>
    <br>
    <br>
    <br>
<center>
<form action=ADC1.html>
    <input type="submit" style="background-color:red;color:black;width:90px;height:30px;" value="Back">
</form>

</center>  
       

<div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://mail.google.com/mail/u/0/#inbox" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://in.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<div class="footer">
 <p> <b>Copyright NAAC| All rights reserved </b></p>
</div>

<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 1200); // Change image every 2 seconds
}
</script>

    <script>

function jump() {
    var selected = document.getElementsByName('querytype');

    for(var i=0; i<selected.length; i++) {
    var value = selected[i].value;
    if (selected[i].checked) {
        if (value === 'engineering') {
        window.location.href = 'Homepage.html';
        } else if(value ==='management'){
        window.location.href = '180043.html';
        }
    }
    }
}</script>
   
</body>
</html>