<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
            position: fixed;
            top: 30%;
            left: 100;
            right: 0;
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }
    </style>



    <style>
        {
            font-family: "Lato", sans-serif;
        }



        .topnav {
            overflow: hidden;
            background-color: #FFFFFF;
        }

        .topnav a {
            float: left;
            display: block;
            color: #090000;
            text-align: center;
            padding: 14px 121px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #FF0000;
            color: black;
        }

        .topnav a.active {
            background-color: #FF0000;
            color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f44336;
            color: white;
            text-align: center;
        }

            {
            box-sizing: border-box;
        }

        .button {
            background-color: red;
            color: white;
            padding: 15px 72px;
            text-align: center;

            text-decoration: none;

            position: relative;
            left: -15px;
            top: 30px;
            font-size: 16px;
            margin: 2px -152px;

            cursor: pointer;
        }

        .mySlides {
            float: left;
            display: block;
            color: #090000;
            text-align: center;
            padding: 24px 221px;
            text-decoration: none;
            font-size: 17px;

        }


        .sidebar {
            margin: 0;
            padding: 0;


            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 77%;
            overflow: auto;

        }

        .sidebar a {
            display: block;
            color: black;
            padding: 20px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #FF2D00;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #FF0000;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;

            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        .topnav .icon {
            display: none;
        }



        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        }
    </style>
    <style>
        marquee {
            width: 100%;

            padding: 10px 0;
            background-color: Red;
            color: white;

        }
    </style>
</head>

<body>




    <h3>
        <marquee direction="scroll">Maharishi Markandeshwar (Deemed to be University) </marquee>
    </h3>


    <div class="sidebar">
        <a href="#">Log In</a>
        <a href="#">Department</a>
        <a href="#">Instute</a>
        <a href="#">Course</a>
        <a href="#">HOD</a>
        <a href="#">HOI</a>
    </div>


    <img src="images/logo.png" alt="logo" align="right" width="100" height="100">


    <h1>
        <p style="text-align:center;">Semester-3</p>
    </h1>

    <h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        Delete Program:-
    </h3>

    <h4>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Enter The Program:-
    </h4>


    <select style="margin-left:25%; width: 25%">
        <option>Select the Course</option>
        <option>B.Tech CSE</option>
        <option>B.Tech CSE(SD)</option>

    </select>
    <br>
    <br>
    <br>
    <h4>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Reason:-
    </h4>

    <textarea rows="10" cols="50" border="1px" style="margin-left:25%"></textarea>

    <br>
    <br>
    <br>





    <center>
        <input type="button" onclick="jump()" style="background-color:red;color:white;width:90px;height:30px;"
            value="Delete">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" style="background-color:red;color:white;width:90px;height:30px;" value="Back">
    </center>















    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="footer">
        <p> <b>Copyright NAAC| All rights reserved </b></p>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 1200); // Change image every 2 seconds
        }
    </script>

    <script>

        function jump() {
            var selected = document.getElementsByName('querytype');

            for (var i = 0; i < selected.length; i++) {
                var value = selected[i].value;
                if (selected[i].checked) {
                    if (value === 'engineering') {
                        window.location.href = 'Homepage.html';
                    } else if (value === 'management') {
                        window.location.href = '180043.html';
                    }
                }
            }
        }</script>

</body>

</html>