<!DOCTYPE html>
<!-- saved from url=(0035)http://127.0.0.1:62737/Details.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
<style>
    .U{
        
    position: fixed;
     right : 50px;
        top: 180px;
    }
    div.T{
      
  position:sticky;
  position: fixed;
        right: 40%;
        font-family: inherit;
        font-size: 20px;
        
    } 
    div.Bt{
    background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
        position: fixed;
        right: 30px;
        bottom: 50px;
    
        
        }   
    .UU
    {
         


	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
    position: fixed;
    right: 21px;
    top: 270px;
        
    }
    div.Ex{
       background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
        position: fixed;
        left: 30px;
        bottom: 50px;
        
    }

header {
  background-color: white;
  padding: 30px;
  text-align: Center;
  font-size: 35px;
  color: Black;  	
  border-style: solid;
  border-width: 5px;
}

footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
</head>

<body>
<header>
  <div class="U">  <img src="./images/av.jpg" alt="Avatar" width="100" height="100" align="right"></div>
<img src="NAAC.png" alt="NAAC Logo" width="100" height="100" align="left" >
    
<p2>Enter the following details</p2> 
    </header>
<hr>

    <div class="T">
<form>
    
  Name&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="firstname" value="" required="">
  <br>
    <br>
  Gender  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
  <input type="text" name="lastname" value="" required="">
  <br>
    <br>
  Contact No &nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="lastname" value="" required="">
  <br>
  <br>
  Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="lastname" value="" required="">
  <br>
  <br>
  Mail ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="lastname" value="">
  <br>
  <br>
  DOB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="lastname" value="" required="">
  <br>
  <br>
  Designation&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="lastname" value="" required="">
  <br>
  <br>
  Qualification  - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="lastname" value="" required="">
<br>
<br>
  Experiance &nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="lastname" value="" required="">
  <div class="Bt">
    <a href="http://127.0.0.1:62737/Details.html" class="button"> <span>Submit</span></a>
      </div>
    <div class="Ex">
    <a href="http://127.0.0.1:62737/Details.html" class="button"> <span>Exit</span></a>
      </div>
    
    <div class="UU"> <input type="button" value="Upload Picture"></div>
</form> 
</div>
    
    




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br>
<footer data-brackets-id="35163">
@ Copyright National Assessment And Accreditation Council | All Right Reserved
</footer></body></html>