<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #B22222;
}
</style>
</head>
<body>
 
<center><img src="NAAC.png" style="width:550px;height:250px;"></center>

<center><h2>Attendence sheet:</h2></center>
<h2 style="colour: red; font-size:16px">

<table>
  <tr>
    <th>Subject name</th>
    <th>Total Lecture</th>
    <th>Attended Lectures</th>
    <th>Not Attended Lectures</th>
    <th>% Lectures</th>
  </tr>
  
  <tr>
    <td>Ethics</td>
    <td>37</td>
    <td>36</td>
    <td>1</td>
    <td>97.30</td>
  </tr>
 
<tr>
    <td>Application Design Choices</td>
    <td>37</td>
    <td>37</td>
    <td>0</td>
    <td>100.00</td>
  </tr>
  
<tr>
    <td>Performance</td>
    <td>37</td>
    <td>36</td>
    <td>1</td>
    <td>97.30</td>
  </tr>
  
<tr>
    <td>Language Lab</td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>100.00</td>
  </tr>
  
<tr>
    <td>Math Foundation</td>
    <td>37</td>
    <td>37</td>
    <td>0</td>
    <td>100.00</td>
  </tr>

<tr>
    <td>Project Lab</td>
    <td>37</td>
    <td>36</td>
    <td>1</td>
    <td>97.30</td>
  
</table>

</body>
</html>
